{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/go/:id",
      "destination": "/api/go?id=:id"
    },
    {
      "source": "/((?!api/|go/).*)",
      "destination": "/index.html"
    }
  ]
}
